#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.0.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of	Colorado, Denver
#      April 2012
#//////////////////////////////////////////////////////////////////////////////

# setenv AMD_CLBLAS_STORAGE_PATH /home/tomov/cl_magma
#
# GPU_TARGET specifies for which GPU you want to compile MAGMA:
#     "Tesla" (NVIDIA compute capability 1.x cards)
#     "Fermi" (NVIDIA compute capability 2.x cards)
#     "AMD"   (clMAGMA with AMD cards)
# See http://developer.nvidia.com/cuda-gpus
GPU_TARGET = Fermi

CC        = g++
NVCC      = nvcc
FORT      = gfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

OPTS      = -O0 -DADD_ -g -Wall
FOPTS     = -O0 -DADD_ -g -Wall -x f95-cpp-input
#OPTS     = -O3 -DADD_ -g
#NVOPTS   = -O3 -DADD_ --compiler-options -fno-strict-aliasing -DUNIX -g -G
NVOPTS    = -O3 -DADD_ --compiler-options -fno-strict-aliasing -DUNIX
LDOPTS    = -fPIC -Xlinker -zmuldefs

ACMLROOT   = /opt/acml5.2.0

LIB       = -lOpenCL -lacml -lacml_mp
#LIB        = -lacml_mp -lacml_mv
LIB       += -lgsl -lclAmdBlas 

GPUBLAS   = /home/GUEST/belgiovi/clAmdBlas-1.6.236

LIBDIR    = -L$(ACMLROOT)/gfortran64/lib \
	-L$(ACMLROOT)/gfortran64_mp/lib \
	-L$(GPUBLAS)/lib64 \
	-L"/opt/AMDAPP/lib/x86_64"
INC       = -I$(GPUBLAS)/include \
            -I/opt/AMDAPP/include
